<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpetryshena/Desktop/KaratsubaAlgorithm.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=1874&amp;EndingLineNumber=77&amp;StartingLineNumber=77&amp;Timestamp=469967872.301466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=15&amp;EndingLineNumber=35&amp;StartingColumnNumber=13&amp;StartingLineNumber=35&amp;Timestamp=469967872.301565"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=469967872.301693"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
